# Nome da aplicação
spring.application.name=auth-service-backend

# ===============================
# PERFIL BASE DE DESENVOLVIMENTO
# ===============================
spring.profiles.active=dev

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION:3600000}
