spring.application.name=migration-service-backend
server.port=8081

# Datasource (valores vindos de ENV)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway DESATIVADO no boot
spring.flyway.enabled=false

# Logs
logging.level.org.flywaydb=INFO
logging.level.org.springframework.jdbc=INFO
